{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authorization_db;Username=admin;Password=SuperSecret123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
